// 7.Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает последнюю цифру этого числа.
//456 -> 6
//782 -> 2
//918 -> 8
Console.WriteLine("Введите любое трехзначное целое число  :");
int N = Convert.ToInt32(Console.ReadLine());
int res=N%10;
Console.WriteLine($"В трехзначном числе {N} последняя цифра {res}");